# MyKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwang/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlin/: MainActivity.kt
app/src/main/java/com/example/mykotlin/base/: BaseActivity.kt
app/src/main/java/com/zwang/mykotlin/: BaseViewFragment.kt  BaseViewModelFragment.kt  BlankFragment.kt  LoadStatus.kt  MainActivity.kt
app/src/main/java/com/zwang/mykotlin/bean/: NetworkResult.kt  OnSellItem.kt  OnSellResult.kt
app/src/main/java/com/zwang/mykotlin/fragment/: OnSellFragment.kt
app/src/main/java/com/zwang/mykotlin/model/: User.kt
app/src/main/java/com/zwang/mykotlin/network/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/zwang/mykotlin/repository/: OnSellRepository.kt
app/src/main/java/com/zwang/mykotlin/viewmodel/: OnSellViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zwang/mykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
